{
  "name": "serveorder",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "watch": {
    "build": "public/js/main.js"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"gulp dev\" \"nodemon --inspect serve\"",
    "start": "concurrently --kill-others \"gulp build\" \"node serve\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "concurrently": "^5.3.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash-messages": "^0.1.1",
    "express-handlebars": "^5.2.0",
    "express-handlebars-sections": "^1.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "faker": "^5.1.0",
    "file-loader": "^6.2.0",
    "global": "^4.4.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "handlebars-helpers": "^0.10.0",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "mini-css-extract-plugin": "^0.11.3",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.10.11",
    "mongoose-findorcreate": "^3.0.0",
    "mongoose-sequence": "^5.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "npm-watch": "^0.7.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "prettierrc": "0.0.0-5",
    "randomstring": "^1.1.5",
    "request": "^2.88.2",
    "sass-loader": "^10.0.4",
    "socket.io": "^3.0.3",
    "stripe": "^8.121.0",
    "sweetalert2": "^10.10.4"
  },
  "devDependencies": {
    "handlebars": "^4.7.6",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.6",
    "prettier": "2.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
